APP_PORT=7500
MONGODB_HOST=localhost
MONGODB_PORT=27017
BASE_URL=
MONGODB_DATABASE_NAME='app_test'
SECRET=
GOOGLE_GEOCODE_API=
GOOGLE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=